# autumnforest-boot

./: .gitignore  README.md
autumnforest-boot-commons/: pom.xml
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/commons/: DisplayedEnum.java  package-info.java
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/commons/jpa/: BaseController.java  ColumnOrder.java  QueryInfo.java  TableColumn.java  TableSchema.java
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/commons/log/: AspectLogProperties.java  RequestLog.java
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/commons/mybatis/: BaseJsonTypeHandler.java  DefaultEnumTypeHandler.java
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/commons/service/: RedisAutoConfig.java  RedisService.java
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/commons/web/: BaseController.java  ColumnOrder.java  QueryInfo.java  TableColumn.java  TableSchema.java
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/result/: PageParam.java  PageResult.java  Result.java
autumnforest-boot-commons/src/main/java/io/github/autumnforest/boot/utils/: DateUtil.java  FreemarkerUtil.java  IdUtil.java  SqlUtil.java
autumnforest-boot-commons/src/main/resources/mybatisSample/: ObjectTypeHandler.java  TaskMapper.xml  mybatis-config.xml
autumnforest-boot-commons/src/test/java/io/github/autumnforest/boot/commons/: TaskServerApplicationTests.java
autumnforest-boot-parent/: pom.xml
autumnforest-boot-result/: pom.xml
autumnforest-boot-result/src/main/java/io/github/autumnforest/boot/commons/: PageParam.java  PageResult.java  R.java  Result.java
autumnforest-boot-utils/: pom.xml
autumnforest-boot-utils/src/main/java/io/github/autumnforest/boot/utils/: DBUtil.java  JsonUtil.java  MachineUtil.java
